<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-w> 
     <link rel="stylesheet" type="text/css" href= "./assets/style.css">
    <title>Code Quiz</title>
</head>

<body>
   <!--link to html hgs pg-->
    <a href="highscores.html">View Score</a>

<!--Timer div-->
<div id="timer">Timer:   </div>    
    

<div id="container">
        <!-- Div for quiz content -->
        <div id="questionsDiv">

            <h1>Coding Quiz</h1>

            <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect
                answers will penalize your score/time by ten seconds!</p>
        
             <ul id="choicesUl"></ul>


            <!-- Buttons -->
            <button id="timerstart">Start Quiz</button>

            
        </div>

    </div>


    
</body>
<script src="assets/script.js"></script>

</html>
